{
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoImportCompletions": true,
    "terminal.integrated.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.rulers": [
        88
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#25834f"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}